<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

	@media screen and (max-width: 600px){
		div h1{
			font-size:30px!important;
		}

}	@media screen and (max-width: 600px){
		div h2{
			font-size:20px!important;
		}

}	@media screen and (max-width: 600px){
		div p{
			font-size:20px!important;
		}

}	@media screen and (max-width: 600px){
		h3 a{
			font-size:20px!important;
		}

}	@media screen and (max-width: 600px){
		h4{
			font-size:20px!important;
		}

}	@media screen and (max-width: 600px){
		h4 a{
			font-size:22px!important;
		}

}	@media screen and (max-width: 600px){
		h5{
			font-size:18px!important;
		}

}	@media screen and (max-width: 600px){
		h5 a{
			font-size:18px!important;
		}

}</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%!important" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="font-size: 16px; max-width: 940px; max-height: 672px; min-width: 520px;">
  <tr>
	<td style="height: 72px;" colspan="2">
		<div
			style="background-color: #CC003D;
			width: 100%;
			padding: 16px 0 16px 0;
			display: flex;
			align-items: center;
			text-indent: 32px;
			color: #fff;
			font-size: 28px;
			font-family: Montserrat;
			font-weight: 700;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;"
		>
			Welcome To AstraGem
		</div>
	</td>
  </tr>
  <tr><td colspan="2" align="center" height="60px"></td></tr>
  <tr>
    <td>
		<div style="
		background: url(http://astragem.com/img/LogoNavbar.4e757342.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		width: 233px;
		height: 78px;
		padding-left: 40px;
	  "></div>
    </td>
	<td>
	  <div style="
		text-align: center;
		font-weight: 500;
		font-family: Montserrat;
		color: #343434;
		padding-right: 40px;
	  ">Welcome to <span style="font-weight: 600;">
		<span style="color: #CC003D;">A</span>stra<span style="color: #CC003D;">G</span>em</span>, the new generation of adult <br /> entertaiment experience. Enjoy our exclusive concept of open <br /> minded fun, explore your fantasies, embrace your wild side.</div>
	</td>
  </tr>
  <tr><td colspan="2" align="center" height="60px"></td></tr>
  <tr>
    <td colspan="2" align="center">
		<div style="
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		margin-bottom: 24px;
		text-align: center;
		color: #343434;
		font-family: Montserrat;
		">
		Please click on the link below to accept our Privacy & Policy <br />
		and then enter your Profile
		</div>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;" colspan="2" align="center">
	  <a href="https://enrico.info"
		style="font-weight: 500; color: #343434; font-family: Montserrat;"
	  >https://enrico.info</a>
	</td>
  </tr>
  <tr><td colspan="2" align="center" height="60px"></td></tr>
  <tr>
	  <td align="left" style="padding-left: 40px;">
		<a href="#" style="
			color: #CC003D;
			font-family: Montserrat;
			font-weight: 600;
			text-decoration: none;
		">Go to website</a>
	  </td>
	  <td align="right" style="padding-right: 40px;">
		<a href="#"
		  style="
			text-decoration: none;
			display: block;
			background: #CC003D;
			color: #fff;
			font-family: Montserrat;
			font-weight: 600;
			border-radius: 8px;
			font-size: 16px;
			width: 168px;
			cursor: pointer;
			border: none;
			padding: 10px 0;
			text-align: center;
		">
		Go with link
		<span>&#8594;</span>
	    </a>
	  </td>
  </tr>
  <tr><td colspan="2" align="center" height="30px"></td></tr>
  <tr>
	  <td align="left" style="padding-left: 40px;">
		<div style="font-weight: 600; margin-bottom: 12px; font-size: 12px; font-family: Montserrat; width: max-content;">Copyright © 2021 AstraGem Corp. All Rights Reserved.</div>
		<div style="font-family: Montserrat; color: #343434; font-size: 12px;">AstraGem is committed to Adult Pleasure.</div>
	  </td>
	  <td align="right" style="padding-right: 40px;">
		<a 
		  href="#"
		  style="
		  	text-decoration: none;
			color: #343434;
			font-weight: 500;
			font-size: 16px;
			font-family: Montserrat;
			border: none;
			background: none;
			cursor: pointer;
		">Contact</a>
	  </td>
  </tr>
  <tr><td colspan="2" align="center" height="20px"></td></tr>
</table>
</body>
</html>